{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Partenaire - </title>
    <link rel="stylesheet" href="{% static 'css/partenaire_dashboard.css' %}">

</head>
<body>
    <nav class="navbar">
        <div class="logo">Skillab Partenaire</div>
        <ul class="nav-links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Soumettre un projet</a></li>
            <li><a href="#">Mes projets</a></li>
            <li><a href="#">Déconnexion</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Bienvenue sur votre espace partenaire</h1>
        <p>Soumettez vos projets, suivez vos collaborations avec skillab , et bénéficiez de recommandations personnalisées.</p>
    </header>

    <section class="dashboard">
        <div class="card">
            <h3> Soumettre un projet</h3>
            <p>Proposez un nouveau projet pour les étudiants skillabs (titre, objectifs, durée, livrables…)</p>
            <a href="#" class="btn">Soumettre</a>
        </div>
        <div class="card">
            <h3>Mes projets</h3>
            <p>Consultez, modifiez ou suivez l’état des projets que vous avez déjà soumis.</p>
            <a href="#" class="btn">Voir</a>
        </div>
        <div class="card">
            <h3> Recommandations SKILLAB</h3>
            <p>Découvrez des profils d’étudiants ou laboratoires en lien avec vos projets.</p>
            <a href="#" class="btn">Découvrir</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 . Tous droits réservés.</p>
    </footer>
</body>
</html>

