
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1c2b36;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #00c3ff;
}

.nav-links .btn {
    background-color: #00c3ff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.nav-links .btn:hover {
    background-color: #009ddc;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 10%;
    background-color: #eaf4fb;
    min-height: 85vh;
    animation: fadeIn 1s ease-in;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #222;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.hero-content .btn {
    background-color: #0077cc;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #005fa3;
}

.hero-image img {
    width: 100%;
    max-width: 480px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}


.about {
    padding: 4rem 10%;
    background-color: #ffffff;
    text-align: center;
}

.about h2 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
    color: #222;
}

.about p {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}


footer {
    background-color: #1c2b36;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    font-size: 0.95rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content, .hero-image {
        max-width: 100%;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links .btn {
        margin-top: 1rem;
    }
}
