/* Import de police moderne */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #f8f9fc;
    color: #2c3e50;
}

/* Navbar */
.navbar {
    background-color: #1f2937;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.navbar li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar li a:hover {
    color: #3b82f6;
}

/* Header */
.header {
    background: #e0f2fe;
    padding: 3rem 1rem;
    text-align: center;
    border-bottom: 1px solid #d1d5db;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1e3a8a;
}

.header p {
    color: #374151;
    font-size: 1.1rem;
}

/* Dashboard cards */
.dashboard {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    color: #111827;
}

.card p {
    font-size: 0.95rem;
    color: #4b5563;
    line-height: 1.5;
}

.card a.btn {
    display: inline-block;
    margin-top: 12px;
    background-color: #3b82f6;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.card a.btn:hover {
    background-color: #2563eb;
}

/* Footer */
footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 1.2rem;
    font-size: 0.9rem;
    margin-top: 3rem;
}
