
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e2a38;
    padding: 1rem 2rem;
    color: #fff;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #00bfff;
}

.nav-links .btn {
    background-color: #00bfff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 10%;
    background-color: #eef4fb;
    min-height: 80vh;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-content .btn {
    background-color: #0077cc;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.about {
    padding: 3rem 10%;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about p {
    font-size: 1.1rem;
    color: #555;
}

footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
