{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur notre plateforme</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
 
    <nav class="navbar">
        <div class="logo">SkillabistesPlateforme</div>
        <ul class="nav-links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#about">À propos</a></li>
            <li><a href="{% url 'login' %}">Se connecter</a></li>
            <li><a href="{% url 'register' %}" class="btn">S'inscrire</a></li>
        </ul>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Optimisez vos stages et collaborations</h1>
            <p>Notre plateforme facilite la gestion, le suivi et la mise en relation entre les skillabistes et les partenaires .</p>
            <a href="{% url 'register' %}" class="btn">Commencer maintenant</a>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1457612928689-a1ab27da0dad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Illustration">

        </div>
    </header>

    <section class="about" id="about">
        <h2>À propos de notre site</h2>
        <p>Nous proposons une plateforme intuitive pour permettre aux skillabistes de suivre leurs stages, télécharger leurs documents, et aux partenaires de gérer leurs projets.</p>
    </section>

    <footer>
        <p>&copy; 2025 StagePlateforme. Tous droits réservés.</p>
    </footer>
</body>
</html>
