 {% load static %}

 <!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Créer un compte</h2>

{% if messages %}
  <ul>
    {% for message in messages %}
      <li class="{% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% endif %}">
        {{ message }}
      </li>
    {% endfor %}
  </ul>
{% endif %}

    <form method="post">
        {% csrf_token %}
        <label>Nom d'utilisateur :</label><br>
        <input type="text" name="username" required><br><br>

        <label>Mot de passe :</label><br>
        <input type="password" name="password" required><br><br>

        <label>Rôle :</label><br>
        <select name="role" required>
            <option value="skillabiste">Skillabiste</option>
            <option value="partenaire">Partenaire</option>
        </select><br><br>

        <button type="submit">S'inscrire</button>
    </form>

    <p>Déjà inscrit ? <a href="{% url 'login' %}">Connecte-toi ici</a></p>
</body>
</html>
